<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventana_Datos_Empresa</class>
 <widget class="QWidget" name="ventana_Datos_Empresa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>510</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>510</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>750</width>
    <height>510</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit{
border-radius:10px;
border:2px solid rgb(114, 117, 126)
}

QLineEdit:hover{
border-radius:10px;
border:2px solid rgb(44, 182, 125)
}

QLineEdit:focus{
border-radius:10px;
border:2px solid rgb(127, 90, 240)
}</string>
  </property>
  <widget class="QLabel" name="labelArticulo_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>431</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>40</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Goldman</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
background-color:#46858b;
color:#ffffff
}</string>
   </property>
   <property name="text">
    <string>DATOS EMPRESA</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Goldman</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Razon Social:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_razon_social_empresa">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>70</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Goldman</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Nombre Fantasía:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_nombre_fantasia_empresa">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>110</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Goldman</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>CUIT:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_cuit_empresa">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>150</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Goldman</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ingresos Brutos:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_iibb_empresa">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>230</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Goldman</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Inicio Actividades:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_inicio_actividades_empresa">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>270</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Goldman</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Domicilio:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_domicilio_empresa">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>310</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Goldman</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Localidad:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_localidad_empresa">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>350</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Goldman</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Provincia:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_provincia_empresa">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>390</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Goldman</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>País:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_pais_empresa">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>430</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_grabar_datos_empresa">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>470</y>
     <width>93</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Orbitron SemiBold</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color:#2caeff;
border-radius:10px;
}

QPushButton:hover{
background-color:#39ffa3;
}</string>
   </property>
   <property name="text">
    <string>GRABAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_cancelar_datos_empresa">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>470</y>
     <width>93</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Orbitron SemiBold</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color:#2caeff;
border-radius:10px;
}

QPushButton:hover{
background-color:#39ffa3;
}</string>
   </property>
   <property name="text">
    <string>CANCELAR</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Goldman</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Categoría:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_categoria_empresa">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>190</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_modificar_datos_empresa">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>470</y>
     <width>93</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Orbitron SemiBold</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color:#2caeff;
border-radius:10px;
}

QPushButton:hover{
background-color:#39ffa3;
}</string>
   </property>
   <property name="text">
    <string>MODIFICAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_eliminar_datos_empresa_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>470</y>
     <width>93</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Orbitron SemiBold</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color:#2caeff;
border-radius:10px;
}

QPushButton:hover{
background-color:#39ffa3;
}</string>
   </property>
   <property name="text">
    <string>ELIMINAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_cambiar_datos_empresa">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>13</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>elipsis.png</normaloff>elipsis.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>38</width>
     <height>38</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_subir_foto_empresa">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>315</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Orbitron</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color:#2caeff;
border-radius:10px;
}

QPushButton:hover{
background-color:#39ffa3;
}</string>
   </property>
   <property name="text">
    <string>SUBIR LOGO</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>100</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>200</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>200</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>no-disponible.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>290</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>90</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>100</y>
     <width>20</width>
     <height>201</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>100</y>
     <width>20</width>
     <height>201</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
