<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventana_Datos_Empresa</class>
 <widget class="QWidget" name="ventana_Datos_Empresa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>510</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>453</width>
    <height>510</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>453</width>
    <height>510</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="labelArticulo_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>431</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>40</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Goldman</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
background-color:#46858b;
color:#ffffff
}</string>
   </property>
   <property name="text">
    <string>DATOS EMPRESA</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Goldman</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Razon Social:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_razon_social_empresa">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>70</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Goldman</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Nombre Fantasía:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_nombre_fantasia_empresa">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>110</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Goldman</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>CUIT:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_cuit_empresa">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>150</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Goldman</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ingresos Brutos:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_iibb_empresa">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>230</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Goldman</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Inicio Actividades:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_inicio_actividades_empresa">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>270</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Goldman</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Domicilio:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_domicilio_empresa">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>310</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Goldman</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Localidad:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_localidad_empresa">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>350</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Goldman</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Provincia:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_provincia_empresa">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>390</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Goldman</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>País:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_pais_empresa">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>430</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_grabar_datos_empresa">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>470</y>
     <width>93</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Orbitron SemiBold</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color:#2caeff;
}

QPushButton:hover{
background-color:#39ffa3;
}</string>
   </property>
   <property name="text">
    <string>GRABAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_cancelar_datos_empresa">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>470</y>
     <width>93</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Orbitron SemiBold</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color:#2caeff;
}

QPushButton:hover{
background-color:#39ffa3;
}</string>
   </property>
   <property name="text">
    <string>CANCELAR</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Goldman</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Categoría:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_categoria_empresa">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>190</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
